#
#Mon Oct 10 21:17:28 IST 2022
task-tag-projects-already-scanned=springdemo,springgetterandsetter,student,student-management-system,springwebboot,springframeworkdemo2,helloWord,thymeleaf,Servers,employee,login,hibernate,bootjpaexample,hibernatemapping,constructorspring,springrestapi,spring_junit,ReadCSVFile,employee-registration,demoSpring,responseentityhandler,employee2,spring_many_to_many_mapping
