#
#Tue Nov 01 17:30:20 IST 2022
task-tag-projects-already-scanned=springdemo,student,student-management-system,spring-boot-testing,springframeworkdemo2,Testings,Servers,employee,login,hibernate,bootjpaexample,constructorspring,spring_junit,ReadCSVFile,SpringFrameWork,responseentityhandler,springgetterandsetter,springwebboot,helloWord,thymeleaf,hibernatemapping,springrestapi,factory_design_pattern,employee-registration,demoSpring,employee2,spring_many_to_many_mapping
